<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
     <style>
            h1{
          text-align: center;
          text-decoration:underline;
          color: #c004f9;   
            }
        .wrapper{
            max-width: 1200px;
            margin:0 auto;
            padding: 1rem;
            border: 1px solid #c004f9;

        }
     a{
        text-decoration: none;
        color: white;
        background-color: #c004f9;
        padding: 10px 20px;
    }
    .next{
        margin: 10px;
        display: flex;
        align-items: end;
        justify-content: right;
    }
    td,th{
        font-style: italic;
        padding: 10px;
    }
    </style>
</head>
<body>
    <h1>RESUME</h1>
<div class="wrapper">
    <h2>Summary</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ratione dolorum totam voluptas facere ea incidunt non rerum, illum accusantium nemo asperiores eius aliquid, numquam, autem quaerat possimus velit et.</p>
    <table style="text-align: left" border="1">
        <tr>
            <th>Name</th>
            <td>Muhammed Rashid KP</td>
        </tr>
         <tr>
            <th>age</th>
            <td>21</td>
        </tr>
         <tr>
            <th>Adress</th>
            <td>Kariappally, Vellora PO,MM Bazar, Mathamangalam(via),Kannur,Kerala,</td>
        </tr>
         <tr>
            <th>Phone</th>
            <td>+91 8590935098</td>
        </tr>
    </table>
    <div class="next">
        <a href="Resume2.html">Next</a>
    </div>
</div>
</body>
</html>