<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
     <style>
            h1{
          text-align: center;
          text-decoration:underline;
          color: #c004f9;   
            }
        .wrapper{
            max-width: 1200px;
            margin:0 auto;
            padding: 1rem;
            border: 1px solid #c004f9;

        }
     a{
        text-decoration: none;
        color: white;
        background-color: #c004f9;
        padding: 10px 20px;
    }
    
    .next{
        margin: 10px;
        display: flex;
        align-items: end;
        justify-content: right;
        
    }
    .footer {
        display: flex;
        justify-content: end;
    }
    </style>
</head>
<body>
    <h1>RESUME</h1>
<div class="wrapper">
    <h2><b>Family Details</b></u></h2>
        <ul type="square">
            <li>Mother's Name:Ramsoona</li>
            <li>Father's Name:Rafeeque</li>
            <li>Siblings:3</li>
        </ul>
        <h2><bH>Hobbies</b></u></h2>
        <ul type="circle">
            <li>Reading</li>
            <li>Football</li>
            <li>Gaming</li>
        </ul>
        <h2><bH>Favourite Movies</b></u></h2>
        <ul>
            <li>Interstellar</li>
            <li>The pursuit of happines</li>
            <li>Avengers:End game</li>
        </ul>
    <div class="footer">
            <div class="next">
        <a href="Resume2.html">Back</a>
    </div>
    </div>
</div>
</body>
</html>