<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
     <style>
            h1{
          text-align: center;
          text-decoration:underline;
          color: #c004f9;   
            }
        .wrapper{
            max-width: 1200px;
            margin:0 auto;
            padding: 1rem;
            border: 1px solid #c004f9;

        }
     a{
        text-decoration: none;
        color: white;
        background-color: #c004f9;
        padding: 10px 20px;
    }
    
    .next{
        margin: 10px;
        display: flex;
        align-items: end;
        justify-content: right;
    }
     td,th{
        padding: 10px;
    }
    .footer {
        display: flex;
        justify-content: end;
    }
    </style>
</head>
<body>
    <h1>RESUME</h1>
<div class="wrapper">
    <h2><b>Educational Qualification</b></u></h2>
    <table style="text-align: left;" border="1">
        <tr>
            <th>Qualification:</th>
            <td>Graduate</td>
        </tr>
         <tr>
            <th>Course Completed:</th>
            <td>Bachelor of Computer Application</td>
        </tr>
         <tr>
            <th>Institution:</th>
            <td>Kodiyeri Balakrishnan Smarakha Government College Thalassery</td>
        </tr>
          <tr>
            <th>Year of Passing:</th>
            <td>2025</td>
        </tr>
        <tr>
            <th>Percentage:</th>
            <td>76%</td>
        </tr>
    </table>
    <div class="footer">
            <div class="next">
        <a href="Resume1.html">Back</a>
    </div>
     <div class="next">
        <a href="Resume3.html">Next</a>
    </div>
    </div>
</div>
</body>
</html>